<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow dylib/plugin loading -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Disable library validation to allow unsigned plugins -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <!-- Allow adhoc signed code -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Audio unit/plugin specific entitlements -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.device.audio-output</key>
    <true/>
</dict>
</plist>